
#PORT=3000
#DB_USER=postgres
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=workshed

DB_HOST=dpg-d0kv41d6ubrc73bl1qdg-a
DB_PORT=5432
DB_USER=worksheet_ter9_user
DB_PASSWORD=7QA2KEif36I5m2Va5agw2Ch2UBvxfMWE
DB_NAME=worksheet_ter9